@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900|Roboto:300,300i,400,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900|Roboto:300,300i,400,500,700,900&display=swap");
.flex-center-start{display:-webkit-box;display:-ms-flexbox;display:flex;
-webkit-box-align:center;-ms-flex-align:center;
align-items:center;
-webkit-box-pack:start;
-ms-flex-pack:start;
justify-content:start
}
body{
    font-family:'Roboto', sans-serif;
 font-weight:normal;
 font-style:normal}.img{max-width:100%;
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -o-transition:.3s;
  transition:.3s}a,.button{-webkit-transition:.3s;
  -moz-transition:.3s;
  -o-transition:.3s;
  transition:.3s}a:focus,.button:focus,button:focus{text-decoration:none;
   outline:none}a:focus{color:#fff;
  text-decoration:none}a:focus,a:hover,.portfolio-cat a:hover,.footer -menu li a:hover{text-decoration:none}a,button{color:#450000;outline:medium none}h1,h2,h3,h4,h5{font-family:'Playfair Display', serif;color:#450000}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit}ul{margin:0px;
     padding:0px}li{list-style:none}p{font-size:16px;
       font-weight:400;
       line-height:28px;
       color:#4D4D4D;
       margin-bottom:13px;
       font-family:'Roboto', sans-serif}label{color:#7e7e7e;
        cursor:pointer;font-size:14px;
        font-weight:400}*::-moz-selection{background:#444;
        color:#fff;
        text-shadow:none}::-moz-selection{background:#444;
         color:#fff;
         text-shadow:none}::selection{background:#444;color:#fff;
          text-shadow:none}*::-webkit-input-placeholder{color:#cccccc;
          font-size:14px;
          opacity:1}*:-ms-input-placeholder{color:#cccccc;
          font-size:14px;
          opacity:1}*::-ms-input-placeholder{color:#cccccc;font-size:14px;
           opacity:1}*::placeholder{color:#cccccc;
           font-size:14px;
           opacity:1}h3{font-size:24px}.mb-65{margin-bottom:67px}.black-bg{background:#020c26 !important}.white-bg{background:#ffffff}.gray-bg{background:#FFF5F5}.bg-img-1{background-image:url(../img/slider/slider-img-1.jpg)}.bg-img-2{background-image:url(../img/background-img/bg-img-2.jpg)}.cta-bg-1{background-image:url(../img/background-img/bg-img-3.jpg)}.overlay{position:relative;
                   z-index:0}.overlay::before{position:absolute;
                    content:"";
                    background-color:#020c26;
                    top:0;left:0;
                    width:100%;
                    height:100%;
                    z-index:-1;
                    opacity:0.851}.overlay2{position:relative;
                    z-index:0}.overlay2::before{position:absolute;
                    content:"";
                    background-color:#131313;top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    z-index:-1;
                    opacity:0.2}.section-padding{padding-top:120px;
                    padding-bottom:120px}.pt-120{padding-top:120px}.owl-carousel .owl-nav div{background:transparent;
                     height:54px;
                     left:0px;
                     line-height:54px;
                     position:absolute;text-align:center;top:50%;
                     -webkit-transform:translateY(-50%);
                     -ms-transform:translateY(-50%);
                     transform:translateY(-50%);
                     -webkit-transition:all 0.3s ease 0s;
                     -o-transition:all 0.3s ease 0s;
                     transition:all 0.3s ease 0s;
                     width:54px;
                     font-size:25px;
                     color:#fff;
                     background-color:rgba(255,255,255,0.2);
                     border-radius:50%}.owl-carousel .owl-nav div.owl-next{left:auto;right:0}.owl-carousel .owl-nav div.owl-next i{position:relative;
                                right:-2px;
                                top:-3px}.owl-carousel .owl-nav div.owl-prev i{position:relative;
                                right:1px;
                                top:-2px}.owl-carousel:hover .owl-nav div{opacity:1;
                                 visibility:visible}.owl-carousel:hover .owl-nav div:hover{color:#fff}.boxed-btn{background:#fff;
                                  color:#450000;
                                  display:inline-block;padding:18px 44px;
                                  font-family:"Roboto",sans-serif;
                                  font-size:14px;
                                  font-weight:400;border:0;
                                  border:1px solid #450000;
                                  letter-spacing:3px;
                                  text-align:center;
                                  color:#450000 !important;text-transform:uppercase}.boxed-btn:hover{background:#450000;
                                  color:#fff !important;border:1px solid #450000}.boxed-btn:focus{outline:none}.boxed-btn.large-width{width:220px}.boxed-btn2{background:#A70000;
                                             color:#fff;
                                             display:inline-block;padding:17px 50px 16px 50px;font-family:"Roboto",sans-serif;font-size:16px;
                                             font-weight:400;border:0;text-transform:capitalize;
                                             color:#fff}.boxed-btn2:hover{background:#fff}.boxed-btn2:focus{outline:none}.boxed_btn3{background:#A70000;padding:9px 26px;
                                                        margin-bottom:0;
                                                        font-size:20px;
                                                        color:#fff;-webkit-transition:.5s;
                                                        -moz-transition:.5s;
                                                        -o-transition:.5s;transition:.5s;display:inline-block}.boxed_btn3:hover{background:#FAF0F0;
                                                          color:#A70000}@media (min-width: 768px) and (max-width: 991px){.boxed_btn3{padding:9px 16px}}.boxed-btn4{background:transparent;
                                                                   color:#A70000;display:inline-block;
                                                                   padding:12px 44px;
                                                                   font-family:"Roboto",sans-serif;
                                                                   font-size:16px;
                                                                   font-weight:400;
                                                                   border:0;
                                                                   border:1px solid #A70000;text-align:center;
                                                                   text-transform:capitalize}.boxed-btn4:hover{background:#A70000;color:#fff !important;
                                                                   border:1px solid transparent}.boxed-btn4:focus{outline:none}.boxed-btn4.large-width{width:220px}.section_title span{color:#A70000;
                                                                               font-size:14px;
                                                                               font-weight:400;
                                                                               letter-spacing:2px;margin-bottom:8px;
                                                                               display:block}.section_title h3{font-size:46px;
                                                                                line-height:56px;
                                                                                font-weight:400;
                                                                                color:#450000}@media (max-width: 767px){.section_title h3{font-size:22px;
                                                                                line-height:30px}}@media (min-width: 768px) and (max-width: 991px){.section_title h3{font-size:25px;
                                                                                line-height:30px}}@media (min-width: 992px) and (max-width: 1200px){.section_title h3{font-size:30px;
                                                                                line-height:35px}}@media (max-width: 767px){.section_title h3 br{display:none}}
                                                                                @media (min-width: 768px) and (max-width: 991px){.section_title h3 br{display:none}}
                                                                                @media (min-width: 992px) and (max-width: 1200px){.section_title h3 br{display:none}}.seperator{display:inline-block;width:90px;height:2px;
                                                                                          background:#131313;
                                                                                          margin-top:30px;
                                                                                          margin-bottom:36px}
                                                                                @media (max-width: 767px){.seperator{margin-top:15px;
                                                                                margin-bottom:20px}}
                                                                                @media (min-width: 768px) and (max-width: 991px){.seperator{margin-top:15px;
                                                                                margin-bottom:10px}}.mb-95{margin-bottom:95px}
                                                                                @media (max-width: 767px){.mb-95{margin-bottom:30px}}.mb-80{margin-bottom:80px}
                                                                                @media (max-width: 767px){.mb-80{margin-bottom:30px}}.mb-60{margin-bottom:60px}
                                                                                @media (max-width: 767px){.mb-60{margin-bottom:30px}}.mb-20{margin-bottom:20px}
                                                                                @media (max-width: 767px){.mobile_menu{position:absolute;right:0px;
                                                                                width:100%;z-index:9}}.slicknav_menu .slicknav_nav{background:#fff;
                                                                                float:right;
                                                                                margin-top:0;
                                                                                padding:0;
                                                                                width:95%;
                                                                                padding:0;
                                                                                border-radius:0px;margin-top:5px;
                                                                                position:absolute;
                                                                                left:0;right:0;
                                                                                margin:auto;top:0px}.slicknav_menu .slicknav_nav a:hover{background:transparent;
                                                                                color:#ff5e13}.slicknav_menu .slicknav_nav a.active{color:#ff5e13}
                                                                                @media (max-width: 767px){.slicknav_menu .slicknav_nav a i{display:none}}
                                                                                @media (min-width: 768px) and (max-width: 991px){.slicknav_menu .slicknav_nav a i{display:none}}.slicknav_menu .slicknav_nav .slicknav_btn{background-color:transparent;
                                                                                             cursor:pointer;
                                                                                             margin-bottom:10px;
                                                                                             margin-top:-40px;
                                                                                             position:relative;
                                                                                             z-index:99;
                                                                                             border:1px solid #ddd;
                                                                                             top:3px;
                                                                                             right:5px;
                                                                                             top:-32px}.slicknav_menu .slicknav_nav .slicknav_btn .slicknav_icon{margin-right:6px;
                                                                                            margin-top:3px;
                                                                                            position:relative;
                                                                                            padding-bottom:3px;
                                                                                            top:-11px;
                                                                                            right:-5px}
                                                                                             @media (max-width: 767px){.slicknav_menu{margin-right:12px}}.slicknav_nav .slicknav_arrow{float:right;
                                                                                             font-size:22px;
                                                                                             
                                                                                             position:relative;top:-9px}.slicknav_btn{background-color:transparent;cursor:pointer;
                                                                                             margin-bottom:10px;
                                                                                             position:relative;
                                                                                             z-index:99;
                                                                                             border:none;
                                                                                             border-radius:3px;
                                                                                             top:5px;padding:5px;
                                                                                             right:5px;
                                                                                             margin-top:-5px;top:-31px}.slicknav_btn{background-color:transparent;cursor:pointer;
                                                                                             margin-bottom:10px;
                                                                                             position:relative;z-index:99;
                                                                                             border:none;
                                                                                             border-radius:3px;
                                                                                             top:5px;
                                                                                             padding:5px;
                                                                                             right:0;
                                                                                             margin-top:-5px;
                                                                                             top:-31px}.slicknav_icon-bar{background:#fff !important}.header-area{position:absolute;
                                                                                             left:0;right:0;
                                                                                             top:0;
                                                                                             background:transparent;
                                                                                             z-index:999}.header-area .main-header-area{padding:0 150px}
                                                                                             @media (max-width: 767px){.header-area .main-header-area{padding:10px 0}}
                                                                                             @media (min-width: 768px) and (max-width: 991px){.header-area .main-header-area{padding:10px 0}}
                                                                                             @media (min-width: 992px) and (max-width: 1200px){.header-area .main-header-area{padding:0 50px}}
                                                                                             @media (min-width: 1200px) and (max-width: 1500px){.header-area .main-header-area{padding:0 50px}}
                                                                                             @media (max-width: 767px){.header-area .main-header-area .logo-img{padding-left:20px}}
                                                                                             @media (min-width: 768px) and (max-width: 991px){.header-area .main-header-area .logo-img{padding-left:20px}}.header-area .main-header-area .main-menu{text-align:center;
                                                                                                       padding:12px 0}.header-area .main-header-area .main-menu ul li{display:inline-block;
                                                                                                       position:relative}.header-area .main-header-area .main-menu ul li a{color:#fff;
                                                                                                        font-size:16px;text-transform:capitalize;
                                                                                                        font-weight:400;
                                                                                                        display:inline-block;
                                                                                                        padding:35px 23px 35px 23px;
                                                                                                        font-family:"Roboto",sans-serif;position:relative}
                                                                                                       @media (min-width: 992px) and (max-width: 1200px){.header-area .main-header-area .main-menu ul li a{padding:35px 8px 35px 8px;
                                                                                                       font-size:15px}}@media (min-width: 1200px) and (max-width: 1500px){.header-area .main-header-area .main-menu ul li a{padding:35px 8px 35px 8px}}.header-area .main-header-area .main-menu ul li a i{font-size:9px}@media (max-width: 767px){.header-area .main-header-area .main-menu ul li a i{display:none !important}}@media (min-width: 768px) and (max-width: 991px){.header-area .main-header-area .main-menu ul li a i{display:none !important}}.header-area .main-header-area .main-menu ul li a.active{color:#A70000}.header-area .main-header-area .main-menu ul li a:hover{color:#A70000}.header-area .main-header-area .main-menu ul li .submenu{position:absolute;left:0;top:140%;background:#fff;width:200px;z-index:2;box-shadow:0 0 10px rgba(0,0,0,0.02);opacity:0;visibility:hidden;text-align:left;-webkit-transition:.6s;-moz-transition:.6s;-o-transition:.6s;transition:.6s}.header-area .main-header-area .main-menu ul li .submenu li{display:block}.header-area .main-header-area .main-menu ul li .submenu li a{padding:10px 15px;position:inherit;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;display:block;color:#000}.header-area .main-header-area .main-menu ul li .submenu li a::before{display:none}.header-area .main-header-area .main-menu ul li .submenu li:hover a{color:#A70000}.header-area .main-header-area .main-menu ul li:hover>.submenu{opacity:1;visibility:visible;top:100%}.header-area .main-header-area .main-menu ul li:hover>a::before{opacity:1;transform:scaleX(1)}.header-area .main-header-area.sticky{box-shadow:0px 3px 16px 0px rgba(0,0,0,0.1);position:fixed;width:100%;top:-70px;left:0;right:0;z-index:99;transform:translateY(70px);transition:transform 500ms ease, background 500ms ease;-webkit-transition:transform 500ms ease, background 500ms ease;box-shadow:0px 3px 16px 0px rgba(0,0,0,0.1);padding:0 150px;background:#450000}@media (max-width: 767px){.header-area .main-header-area.sticky{padding:10px 0}}@media (min-width: 768px) and (max-width: 991px){.header-area .main-header-area.sticky{padding:10px 0}}@media (min-width: 992px) and (max-width: 1200px){.header-area .main-header-area.sticky{padding:0 50px}}@media (min-width: 1200px) and (max-width: 1500px){.header-area .main-header-area.sticky{padding:0 50px}}.header-area .main-header-area.sticky .main-menu{padding:0}.header-area .donate_now{text-align:right}.header-area .donate_now a{text-transform:capitalize;font-display:16px;padding:14px 44px;letter-spacing:0;color:#fff;border-color:#fff;background:transparent;color:#fff !important}.header-area .donate_now a:hover{background:#fff;border-color:#fff;color:#450000 !important}.slider_bg_1{background-image:url(../img/banner/1.png)}.slider_area{height:1000px;position:relative;z-index:8;height:1000px;position:relative;z-index:8;background-repeat:no-repeat;background-size:cover}@media (max-width: 767px){.slider_area{height:800px}}@media (min-width: 768px) and (max-width: 991px){.slider_area{height:800px}}@media (min-width: 992px) and (max-width: 1200px){.slider_area{height:800px}}.slider_area::before{position:absolute;content:"";background:#450000;width:100%;height:100%;left:0;top:0;opacity:.8}.slider_area::after{position:absolute;content:"";background:#fff;width:100%;height:113px;left:0;bottom:-60px;-webkit-transform:skewY(3deg);-ms-transform:skewY(3deg);transform:skewY(3deg);z-index:99}.slider_area .single_slider{position:relative;z-index:8}.slider_area .single_slider .slider_text h3{color:#ffffff;font-weight:900;font-family:"Playfair Display",serif;font-size:80px;line-height:90px;position:relative;z-index:8;text-transform:capitalize}@media (max-width: 767px){.slider_area .single_slider .slider_text h3{font-size:35px;line-height:46px}}@media (min-width: 768px) and (max-width: 991px){.slider_area .single_slider .slider_text h3{font-size:30px;line-height:46px}}@media (min-width: 992px) and (max-width: 1200px){.slider_area .single_slider .slider_text h3{font-size:35px;line-height:56px}}@media (max-width: 767px){.slider_area .single_slider .slider_text h3 br{display:none}}.slider_area .single_slider .slider_text p{font-size:20px;font-weight:400;color:#ffffff;margin-bottom:60px;margin-top:8px;line-height:32px}@media (min-width: 992px) and (max-width: 1200px){.slider_area .single_slider .slider_text p{font-size:16px}}@media (max-width: 767px){.slider_area .single_slider .slider_text p br{display:none}}@media (min-width: 768px) and (max-width: 991px){.slider_area .single_slider .slider_text p br{display:none}}.causes_area{position:relative;z-index:99;padding-bottom:115px;margin-top:-130px}@media (max-width: 767px){.causes_area{margin-top:0;padding-bottom:80px}}@media (min-width: 768px) and (max-width: 991px){.causes_area{margin-top:0;padding-bottom:80px}}@media (min-width: 992px) and (max-width: 1200px){.causes_area{margin-top:0;padding-bottom:80px}}.causes_area .causes_info p{color:#4D4D4D;margin-bottom:0;font-size:16px;line-height:28px;margin-top:11px;margin-bottom:44px}@media (max-width: 767px){.causes_area .causes_info p br{display:none}}@media (min-width: 768px) and (max-width: 991px){.causes_area .causes_info p br{display:none}}@media (min-width: 992px) and (max-width: 1200px){.causes_area .causes_info p br{display:none}}@media (min-width: 1200px) and (max-width: 1500px){.causes_area .causes_info p br{display:none}}.causes_area .causes_info .target_rais_area{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}@media (max-width: 767px){.causes_area .causes_info .target_rais_area{display:block !important}}.causes_area .causes_info .target_rais_area .single_raise{margin-right:30px}@media (max-width: 767px){.causes_area .causes_info .target_rais_area .single_raise{margin-bottom:20px}}@media (min-width: 768px) and (max-width: 991px){.causes_area .causes_info .target_rais_area .single_raise{margin-right:3px}}.causes_area .causes_info .target_rais_area .single_raise span{font-size:14px;color:#919191;text-transform:capitalize;margin-bottom:10px;display:block}.causes_area .causes_info .target_rais_area .single_raise h4{color:#A70000;background:#FAF0F0;padding:12px 26px;margin-bottom:0;font-size:20px;font-family:"Roboto",sans-serif}@media (min-width: 768px) and (max-width: 991px){.causes_area .causes_info .target_rais_area .single_raise h4{padding:12px 21px}}.causes_area .causes_thumb{overflow:hidden;padding-bottom:30px}@media (max-width: 767px){.causes_area .causes_thumb{margin-top:30px}}.causes_area .causes_thumb img{width:100%}.causes_area .causes_thumb .custom_progress_bar .progress{display:-webkit-box;display:-ms-flexbox;display:flex;height:10px;overflow:visible;font-size:.75rem;background-color:transparent;border-radius:0;position:relative}.causes_area .causes_thumb .custom_progress_bar .progress .progress-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;color:#fff;text-align:center;background-color:#A70000;transition:width .6s ease;border-radius:0;position:relative;z-index:2}.causes_area .causes_thumb .custom_progress_bar .progress .progress-bar .value_progress{position:absolute;right:0;width:60px;height:60px;background:#A70000;border-radius:50%;font-size:16px;font-weight:bold;line-height:60px;text-align:center}.causes_area .causes_thumb .custom_progress_bar .progress .progress-bar .value_progress span{position:relative;left:2px}.causes_area.causes_area2 .causes_info{padding-right:40px}@media (max-width: 767px){.causes_area.causes_area2 .causes_info{padding-right:0}}@media (min-width: 768px) and (max-width: 991px){.causes_area.causes_area2 .causes_info{padding-right:0}}@media (min-width: 992px) and (max-width: 1200px){.causes_area.causes_area2 .causes_info{padding-right:0}}.causes_area.causes_area2 .causes_info .section_title h4{font-size:24px;color:#450000;margin-bottom:28px}.causes_area.causes_area2 .causes_info p{margin-bottom:10px}.causes_area.causes_area2 .causes_info p.last_para{margin-bottom:30px}.causes_area.causes_area2 .causes_info .target_rais{margin-top:35px !important}.about_area{padding:120px 0}@media (max-width: 767px){.about_area{padding:80px 0}}.about_area .about_thumb{position:relative}@media (max-width: 767px){.about_area .about_thumb{margin-bottom:30px}}.about_area .about_thumb img{width:100%}.about_area .about_thumb .served_over{background:#A70000;position:absolute;top:50%;display:inline-block;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);padding:36px 32px;text-align:center}.about_area .about_thumb .served_over span{font-size:16px;font-weight:400;color:#fff}.about_area .about_thumb .served_over h3{font-size:46px;color:#fff;font-weight:400;font-family:"Roboto",sans-serif}.about_area .about_thumb .served_over p{margin-bottom:0;color:#fff;font-size:16px;font-family:"Roboto",sans-serif}.about_area .about_right{padding-left:37px}@media (max-width: 767px){.about_area .about_right{padding:0}}.about_area .about_right P{color:#4D4D4D;margin-bottom:0;font-size:16px;line-height:28px;margin-top:11px;margin-bottom:54px}@media (min-width: 768px) and (max-width: 991px){.about_area .about_right P{margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.about_area .about_right P br{display:none}}@media (min-width: 992px) and (max-width: 1200px){.about_area .about_right P br{display:none}}.about_area.about_area2 .about_right{padding:0}.about_area.about_area2 .about_right.padding-left{padding-left:40px}@media (max-width: 767px){.about_area.about_area2 .about_right.padding-left{padding-left:0}}.about_area.about_area2 .about_right.padding-right{padding-right:40px}@media (max-width: 767px){.about_area.about_area2 .about_right.padding-right{padding-right:0}}@media (max-width: 767px){.about_area.about_area2 .about_right p{margin-bottom:20px}}@media (min-width: 768px) and (max-width: 991px){.about_area.about_area2 .about_right p{margin-bottom:20px}}@media (max-width: 767px){.about_area.about_area2 .about_right{margin-bottom:30px}}.servce_area{padding-top:120px;padding-bottom:113px}.servce_area.servce_area2{position:relative}.servce_area.servce_area2::after{position:absolute;content:"";background:#FFF5F5;width:100%;height:105px;left:0;bottom:-54px;transform:skewY(3deg);z-index:99}@media (max-width: 767px){.servce_area{padding:80px 0}}.servce_area .single_serve{padding:0 30px}@media (max-width: 767px){.servce_area .single_serve{padding:0;margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.servce_area .single_serve{padding:0}}@media (max-width: 767px){.servce_area .single_serve{padding:0 20px}}.servce_area .single_serve .serve_icon{width:98px;height:98px;background:#FAF0F0;font-size:45px;color:#A70000;line-height:98px;border-radius:50%;margin:auto;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s}.servce_area .single_serve h3{font-size:24px;font-weight:400;color:#450000;margin-top:24px;margin-bottom:13px}.servce_area .single_serve p{margin-bottom:0}.servce_area .single_serve:hover .serve_icon{background:#A70000;color:#fff}.help_area{padding-top:120px;padding-bottom:120px;position:relative;z-index:8}@media (max-width: 767px){.help_area{padding-top:80px;padding-bottom:80px}}.help_area::before{position:absolute;content:"";background:#fff;height:98px;width:100%;left:0;top:-50px;transform:skewY(-3deg)}@media (max-width: 767px){.help_area .help_info{margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.help_area .help_info{margin-bottom:30px}}@media (min-width: 992px) and (max-width: 1200px){.help_area .help_info{margin-bottom:30px}}.help_area .help_info p{margin-bottom:34px;margin-top:20px}.help_area .help_info a{font-size:16px;font-weight:400;color:#A70000}.help_area .single_help_wrap{-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s}.help_area .single_help_wrap .thumb img{width:100%}.help_area .single_help_wrap .help_content{padding:30px;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s}.help_area .single_help_wrap h3{font-size:24px;font-family:"Playfair Display",serif;font-weight:400;line-height:34px;color:#450000}@media (max-width: 767px){.help_area .single_help_wrap h3{font-size:18px;line-height:24px}}@media (min-width: 768px) and (max-width: 991px){.help_area .single_help_wrap h3 br{display:none}}@media (min-width: 992px) and (max-width: 1200px){.help_area .single_help_wrap h3 br{display:none}}.help_area .single_help_wrap .donate_amount{margin-top:17px;margin-bottom:18px}.help_area .single_help_wrap .donate_amount .single_amount{margin-right:45px}.help_area .single_help_wrap .donate_amount .single_amount span{font-size:14px;color:#919191;font-family:"Roboto",sans-serif;margin-bottom:9px;display:block}.help_area .single_help_wrap .donate_amount .single_amount h3{font-family:"Roboto",sans-serif;font-size:20px;color:#A70000}.help_area .single_help_wrap a{width:100%}.help_area .single_help_wrap:hover{-webkit-box-shadow:0px 10px 20px rgba(0,0,0,0.16);-moz-box-shadow:0px 10px 20px rgba(0,0,0,0.16);box-shadow:0px 10px 20px rgba(0,0,0,0.16)}.help_area .single_help_wrap:hover .help_content{background:#fff}.help_area.help_area_page{padding-bottom:60px}@media (max-width: 767px){.help_area.help_area_page{margin-bottom:20px}}@media (min-width: 768px) and (max-width: 991px){.help_area.help_area_page{margin-bottom:20px}}.help_area.help_area_page::before{display:none}.help_area.help_area_page .single_help_wrap{margin-bottom:60px}.volunteers_area{padding-top:120px;padding-bottom:120px}@media (max-width: 767px){.volunteers_area{padding:80px 0}}@media (max-width: 767px){.volunteers_area .single_volunteer{margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.volunteers_area .single_volunteer{margin-bottom:30px}}@media (min-width: 992px) and (max-width: 1200px){.volunteers_area .single_volunteer{margin-bottom:30px}}.volunteers_area .single_volunteer .thumb{overflow:hidden;margin-bottom:19px;position:relative;z-index:9}.volunteers_area .single_volunteer .thumb img{width:100%}.volunteers_area .single_volunteer .thumb .social_links{position:absolute;left:0;bottom:0;width:100%;text-align:center;padding-bottom:20px;padding:18px 0;z-index:8;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s}.volunteers_area .single_volunteer .thumb .social_links::before{background-image:linear-gradient(to top, #450000 20%, #450000 30%, #450000 70%);width:100%;height:100%;position:absolute;content:"";left:0;top:0;opacity:.5}.volunteers_area .single_volunteer .thumb .social_links ul li{display:inline-block}.volunteers_area .single_volunteer .thumb .social_links ul li a{color:#fff;font-size:20px;margin:0 10px;z-index:8;position:relative}.volunteers_area .single_volunteer .thumb .social_links ul li a:hover{color:#A70000}.volunteers_area .single_volunteer .author_name h3{font-family:"Playfair Display",serif;font-size:20px;font-weight:400;margin-bottom:4px}.volunteers_area .single_volunteer .author_name span{color:#919191;font-size:14px;font-family:"Roboto",sans-serif}.volunteers_area .single_volunteer:hover .social_links{-webkit-transform:translateY(0%);-moz-transform:translateY(0%);-ms-transform:translateY(0%);transform:translateY(0%)}.volunter_bg_1{background-image:url(../img/volunteers/bg.png)}.become_volunter{padding:185px 0;background-size:cover;background-position:left top}@media (max-width: 767px){.become_volunter{padding:100px 0}}.become_volunter .volunter_text{background:#A70000;padding:68px 95px}@media (max-width: 767px){.become_volunter .volunter_text{padding:30px}}.become_volunter .volunter_text h3{font-size:46px;font-weight:400;color:#FFFFFF}@media (max-width: 767px){.become_volunter .volunter_text h3{font-size:30px}}.become_volunter .volunter_text p{font-size:16px;color:#E5E5E5;line-height:28px;margin-bottom:0;margin-top:20px;margin-bottom:36px}@media (max-width: 767px){.become_volunter .volunter_text p br{display:none}}@media (min-width: 768px) and (max-width: 991px){.become_volunter .volunter_text p br{display:none}}@media (min-width: 768px) and (max-width: 991px){.become_volunter .volunter_text p br{display:none}}.become_volunter .volunter_text a.boxed-btn4{color:#fff;border:1px solid #fff}.become_volunter .volunter_text a.boxed-btn4:hover{background:#fff;color:#A70000 !important}.about_page{position:relative;z-index:998;margin-top:-230px;padding-bottom:100px}@media (max-width: 767px){.about_page{margin-top:0;padding-bottom:40px}}@media (min-width: 768px) and (max-width: 991px){.about_page{margin-top:0}}@media (min-width: 992px) and (max-width: 1200px){.about_page{margin-top:0}}@media (min-width: 1200px) and (max-width: 1500px){.about_page{margin-top:0}}.about_page .about_image img{width:100%}@media (max-width: 767px){.about_page .about_image{margin:20px}}.about_page .about_info h3{font-size:46px;line-height:56px;color:#450000;margin-top:75px;margin-bottom:25px}@media (max-width: 767px){.about_page .about_info h3{font-size:20px;line-height:25px;margin-top:20px;margin-bottom:15px}}@media (min-width: 768px) and (max-width: 991px){.about_page .about_info h3{font-size:35px;line-height:40px}}@media (max-width: 767px){.about_page .about_info h3 br{display:none}}@media (min-width: 768px) and (max-width: 991px){.about_page .about_info h3 br{display:none}}@media (min-width: 992px) and (max-width: 1200px){.about_page .about_info h3 br{display:none}}.footer{background:#450000}.footer .footer_top{padding-top:145px;padding-bottom:129px}@media (max-width: 767px){.footer .footer_top{padding-top:60px;padding-bottom:30px}}@media (max-width: 767px){.footer .footer_top .footer_widget{margin-bottom:30px}}@media (min-width: 768px) and (max-width: 991px){.footer .footer_top .footer_widget{margin-bottom:30px}}.footer .footer_top .footer_widget .footer_title{font-size:22px;font-weight:400;color:#fff;text-transform:capitalize;margin-bottom:40px}@media (max-width: 767px){.footer .footer_top .footer_widget .footer_title{margin-bottom:20px}}.footer .footer_top .footer_widget p.footer_text{font-size:16px;color:#B2B2B2;margin-bottom:23px;font-weight:400;line-height:28px}.footer .footer_top .footer_widget p.footer_text a.domain{color:#B2B2B2;font-weight:400}.footer .footer_top .footer_widget p.footer_text a.domain:hover{color:#A70000;border-bottom:1px solid #A70000}.footer .footer_top .footer_widget p.footer_text.doanar a{font-weight:500;color:#B2B2B2}.footer .footer_top .footer_widget p.footer_text.doanar a:hover{color:#A70000;border-bottom:1px solid #A70000}.footer .footer_top .footer_widget p.footer_text.doanar a.first{margin-bottom:10px}.footer .footer_top .footer_widget ul li a{font-size:16px;color:#BABABA;line-height:42px}.footer .footer_top .footer_widget ul li a:hover{color:#A70000}.footer .footer_top .footer_widget .newsletter_form{position:relative;margin-bottom:20px}.footer .footer_top .footer_widget .newsletter_form input{width:100%;height:45px;background:#fff;padding-left:20px;font-size:16px;color:#000;border:none}.footer .footer_top .footer_widget .newsletter_form input::placeholder{font-size:16px;color:#919191}.footer .footer_top .footer_widget .newsletter_form button{position:absolute;top:0;right:0;height:100%;border:none;font-size:14px;color:#fff;background:#A70000;padding:10px;padding:0 22px;cursor:pointer}.footer .footer_top .footer_widget .newsletter_text{font-size:16px;color:#BABABA}.footer .copy-right_text{padding-bottom:30px}.footer .copy-right_text .footer_border{border-top:1px solid rgba(255,255,255,0.2);padding-bottom:30px}.footer .copy-right_text .copy_right{font-size:16px;color:#919191;margin-bottom:0;font-weight:400}@media (max-width: 767px){.footer .copy-right_text .copy_right{font-size:14px}}.footer .copy-right_text .copy_right a{color:#A70000}@media (max-width: 767px){.footer .socail_links{margin-top:30px}}.footer .socail_links ul li{display:inline-block}.footer .socail_links ul li a{color:#A8A7A0;margin:0 10px;font-size:15px}.footer .socail_links ul li a:hover{color:#fff}.bradcam_bg{background-image:url(../img/banner/breadcam.png)}.breadcam_area{padding:270px 0 300px 0;background-size:cover;background-position:center center;position:relative}@media (max-width: 767px){.breadcam_area{padding:160px 0}}@media (min-width: 768px) and (max-width: 991px){.breadcam_area{padding:180px 0}}.breadcam_area::before{position:absolute;content:"";background:#450000;width:100%;height:100%;left:0;top:0;opacity:.8}.breadcam_area::after{position:absolute;content:"";background:#fff;width:100%;height:115px;left:0;bottom:-60px;-webkit-transform:skewY(3deg);-ms-transform:skewY(3deg);transform:skewY(3deg);z-index:99}.breadcam_area .breadcam_text h3{font-size:60px;color:#fff;font-weight:700;text-transform:capitalize;position:relative;line-height:70px;z-index:99;font-family:"Playfair Display",serif}@media (max-width: 767px){.breadcam_area .breadcam_text h3{font-size:30px;line-height:36px}}@media (min-width: 768px) and (max-width: 991px){.breadcam_area .breadcam_text h3{font-size:35px}}@media (max-width: 767px){.breadcam_area .breadcam_text h3 br{display:none}}.dropdown .dropdown-menu{-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s}.contact-info{margin-bottom:25px}.contact-info__icon{margin-right:20px}.contact-info__icon i,.contact-info__icon span{color:#8f9195;font-size:27px}.contact-info .media-body h3{font-size:16px;margin-bottom:0;font-size:16px;color:#2a2a2a}.contact-info .media-body h3 a:hover{color:#ff5e13}.contact-info .media-body p{color:#8a8a8a}.contact-title{font-size:27px;font-weight:600;margin-bottom:20px}.form-contact label{font-size:14px}.form-contact .form-group{margin-bottom:30px}.form-contact .form-control{border:1px solid #e5e6e9;border-radius:0px;height:48px;padding-left:18px;font-size:13px;background:transparent}.form-contact .form-control:focus{outline:0;box-shadow:none}.form-contact .form-control::placeholder{font-weight:300;color:#999999}.form-contact textarea{border-radius:0px;height:100% !important}.modal-message .modal-dialog{position:absolute;top:36%;left:50%;transform:translateX(-50%) translateY(-50%) !important;margin:0px;max-width:500px;width:100%}.modal-message .modal-dialog .modal-content .modal-header{text-align:center;display:block;border-bottom:none;padding-top:50px;padding-bottom:50px}.modal-message .modal-dialog .modal-content .modal-header .close{position:absolute;right:-15px;top:-15px;padding:0px;color:#fff;opacity:1;cursor:pointer}.modal-message .modal-dialog .modal-content .modal-header h2{display:block;text-align:center;padding-bottom:10px}.modal-message .modal-dialog .modal-content .modal-header p{display:block}.contact-section{padding:130px 0 100px}@media (max-width: 991px){.contact-section{padding:70px 0 40px}}@media only screen and (min-width: 992px) and (max-width: 1200px){.contact-section{padding:80px 0 50px}}.contact-section .btn_2{background-color:#191d34;padding:18px 60px;border-radius:50px;margin-top:0}.contact-section .btn_2:hover{background-color:#ff5e13}.sample-text-area{background:#fff;padding:100px 0 70px 0}.text-heading{margin-bottom:30px;font-size:24px}b,sup,sub,u,del{color:#ff5e13}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}h5{font-size:16px}h6{font-size:14px}h1,h2,h3,h4,h5,h6{line-height:1.2em}.typography h1,.typography h2,.typography h3,.typography h4,.typography h5,.typography h6{color:#828bb2}.button-area{background:#fff}.button-area .border-top-generic{padding:70px 15px;border-top:1px dotted #eee}.button-group-area .genric-btn{margin-right:10px;margin-top:10px}.button-group-area .genric-btn:last-child{margin-right:0}.genric-btn{display:inline-block;outline:none;line-height:40px;padding:0 30px;font-size:.8em;text-align:center;text-decoration:none;font-weight:500;cursor:pointer;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.genric-btn:focus{outline:none}.genric-btn.e-large{padding:0 40px;line-height:50px}.genric-btn.large{line-height:45px}.genric-btn.medium{line-height:30px}.genric-btn.small{line-height:25px}.genric-btn.radius{border-radius:3px}.genric-btn.circle{border-radius:20px}.genric-btn.arrow{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.genric-btn.arrow span{margin-left:10px}.genric-btn.default{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.default:hover{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border:hover{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.primary{color:#fff;background:#ff5e13;border:1px solid transparent}.genric-btn.primary:hover{color:#ff5e13;border:1px solid #ff5e13;background:#fff}.genric-btn.primary-border{color:#ff5e13;border:1px solid #ff5e13;background:#fff}.genric-btn.primary-border:hover{color:#fff;background:#ff5e13;border:1px solid transparent}.genric-btn.success{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.success:hover{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border:hover{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.info{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.info:hover{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border:hover{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.warning{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.warning:hover{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border:hover{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.danger{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.danger:hover{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border:hover{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.link{color:#415094;background:#f9f9ff;text-decoration:underline;border:1px solid transparent}.genric-btn.link:hover{color:#415094;border:1px solid #f9f9ff;background:#fff}.genric-btn.link-border{color:#415094;border:1px solid #f9f9ff;background:#fff;text-decoration:underline}.genric-btn.link-border:hover{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.disable{color:#222,0.3;background:#f9f9ff;border:1px solid transparent;cursor:not-allowed}.generic-blockquote{padding:30px 50px 30px 30px;background:#f9f9ff;border-left:2px solid #ff5e13}.progress-table-wrap{overflow-x:scroll}.progress-table{background:#f9f9ff;padding:15px 0px 30px 0px;min-width:800px}.progress-table .serial{width:11.83%;padding-left:30px}.progress-table .country{width:28.07%}.progress-table .visit{width:19.74%}.progress-table .percentage{width:40.36%;padding-right:50px}.progress-table .table-head{display:flex}.progress-table .table-head .serial,.progress-table .table-head .country,.progress-table .table-head .visit,.progress-table .table-head .percentage{color:#415094;line-height:40px;text-transform:uppercase;font-weight:500}.progress-table .table-row{padding:15px 0;border-top:1px solid #edf3fd;display:flex}.progress-table .table-row .serial,.progress-table .table-row .country,.progress-table .table-row .visit,.progress-table .table-row .percentage{display:flex;align-items:center}.progress-table .table-row .country img{margin-right:15px}.progress-table .table-row .percentage .progress{width:80%;border-radius:0px;background:transparent}.progress-table .table-row .percentage .progress .progress-bar{height:5px;line-height:5px}.progress-table .table-row .percentage .progress .progress-bar.color-1{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-2{background-color:#e66686}.progress-table .table-row .percentage .progress .progress-bar.color-3{background-color:#f09359}.progress-table .table-row .percentage .progress .progress-bar.color-4{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-5{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-6{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-7{background-color:#a367e7}.progress-table .table-row .percentage .progress .progress-bar.color-8{background-color:#e66686}.single-gallery-image{margin-top:30px;background-repeat:no-repeat !important;background-position:center center !important;background-size:cover !important;height:200px}.list-style{width:14px;height:14px}.unordered-list li{position:relative;padding-left:30px;line-height:1.82em !important}.unordered-list li:before{content:"";position:absolute;width:14px;height:14px;border:3px solid #ff5e13;background:#fff;top:4px;left:0;border-radius:50%}.ordered-list{margin-left:30px}.ordered-list li{list-style-type:decimal-leading-zero;color:#ff5e13;font-weight:500;line-height:1.82em !important}.ordered-list li span{font-weight:300;color:#828bb2}.ordered-list-alpha li{margin-left:30px;list-style-type:lower-alpha;color:#ff5e13;font-weight:500;line-height:1.82em !important}.ordered-list-alpha li span{font-weight:300;color:#828bb2}.ordered-list-roman li{margin-left:30px;list-style-type:lower-roman;color:#ff5e13;font-weight:500;line-height:1.82em !important}.ordered-list-roman li span{font-weight:300;color:#828bb2}.single-input{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px}.single-input:focus{outline:none}.input-group-icon{position:relative}.input-group-icon .icon{position:absolute;left:20px;top:0;line-height:40px;z-index:3}.input-group-icon .icon i{color:#797979}.input-group-icon .single-input{padding-left:45px}.single-textarea{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px;height:100px;resize:none}.single-textarea:focus{outline:none}.single-input-primary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-primary:focus{outline:none;border:1px solid #ff5e13}.single-input-accent{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-accent:focus{outline:none;border:1px solid #eb6b55}.single-input-secondary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-secondary:focus{outline:none;border:1px solid #f09359}.default-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.default-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0;cursor:pointer}.default-switch input+label{position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#ff5e13;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);cursor:pointer}.default-switch input:checked+label{left:19px}.primary-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.primary-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.primary-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;cursor:pointer;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s}.primary-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);cursor:pointer}.primary-switch input:checked+label:after{left:19px}.primary-switch input:checked+label:before{background:#ff5e13}.confirm-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.confirm-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;cursor:pointer}.confirm-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);cursor:pointer}.confirm-switch input:checked+label:after{left:19px}.confirm-switch input:checked+label:before{background:#4cd3e3}.primary-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.primary-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.primary-checkbox input:checked+label{background:url(../img/elements/primary-check.png) no-repeat center center/cover;border:none}.confirm-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.confirm-checkbox input:checked+label{background:url(../img/elements/success-check.png) no-repeat center center/cover;border:none}.disabled-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.disabled-checkbox input:disabled{cursor:not-allowed;z-index:3}.disabled-checkbox input:checked+label{background:url(../img/elements/disabled-check.png) no-repeat center center/cover;border:none}.primary-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.primary-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.primary-radio input:checked+label{background:url(../img/elements/primary-radio.png) no-repeat center center/cover;border:none}.confirm-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.confirm-radio input:checked+label{background:url(../img/elements/success-radio.png) no-repeat center center/cover;border:none}.disabled-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.disabled-radio input:disabled{cursor:not-allowed;z-index:3}.disabled-radio input:checked+label{background:url(../img/elements/disabled-radio.png) no-repeat center center/cover;border:none}.default-select{height:40px}.default-select .nice-select{border:none;border-radius:0px;height:40px;background:#f9f9ff;padding-left:20px;padding-right:40px}.default-select .nice-select .list{margin-top:0;border:none;border-radius:0px;box-shadow:none;width:100%;padding:10px 0 10px 0px}.default-select .nice-select .list .option{font-weight:300;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:20px}.default-select .nice-select .list .option.selected{color:#ff5e13;background:transparent}.default-select .nice-select .list .option:hover{color:#ff5e13;background:transparent}.default-select .current{margin-right:50px;font-weight:300}.default-select .nice-select::after{right:20px}.form-select{height:40px;width:100%}.form-select .nice-select{border:none;border-radius:0px;height:40px;background:#f9f9ff;padding-left:45px;padding-right:40px;width:100%}.form-select .nice-select .list{margin-top:0;border:none;border-radius:0px;box-shadow:none;width:100%;padding:10px 0 10px 0px}.form-select .nice-select .list .option{font-weight:300;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:45px}.form-select .nice-select .list .option.selected{color:#ff5e13;background:transparent}.form-select .nice-select .list .option:hover{color:#ff5e13;background:transparent}.form-select .current{margin-right:50px;font-weight:300}.form-select .nice-select::after{right:20px}.mt-10{margin-top:10px}.section-top-border{padding:50px 0;border-top:1px dotted #eee}.mb-30{margin-bottom:30px}.mt-30{margin-top:30px}.switch-wrap{margin-bottom:10px}.latest-blog-area .area-heading{margin-bottom:70px}.blog_area a{color:#666 !important;text-decoration:none;-webkit-transition:.5s;transition:.5s}.blog_area a:hover,.blog_area a :hover{background:-webkit-linear-gradient(131deg, #450000 0%, #450000 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-decoration:none;-webkit-transition:.5s;transition:.5s}.single-blog{overflow:hidden;margin-bottom:30px}.single-blog:hover{box-shadow:0px 10px 20px 0px rgba(42,34,123,0.1)}.single-blog .thumb{overflow:hidden;position:relative}.single-blog .thumb:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:#450000;opacity:0;-webkit-transition:.5s;transition:.5s}.single-blog h4{border-bottom:1px solid #dfdfdf;padding-bottom:34px;margin-bottom:25px}.single-blog a{font-size:20px;font-weight:600}.single-blog .date{color:#666666;text-align:left;display:inline-block;font-size:13px;font-weight:300}.single-blog .tag{text-align:left;display:inline-block;float:left;font-size:13px;font-weight:300;margin-right:22px;position:relative}.single-blog .tag:after{content:'';position:absolute;width:1px;height:10px;background:#acacac;right:-12px;top:7px}@media (max-width: 1199px){.single-blog .tag{margin-right:8px}.single-blog .tag:after{display:none}}.single-blog .likes{margin-right:16px}@media (max-width: 800px){.single-blog{margin-bottom:30px}}.single-blog .single-blog-content{padding:30px}.single-blog .single-blog-content .meta-bottom p{font-size:13px;font-weight:300}.single-blog .single-blog-content .meta-bottom i{color:#fdcb9e;font-size:13px;margin-right:7px}@media (max-width: 1199px){.single-blog .single-blog-content{padding:15px}}.single-blog:hover .thumb:after{opacity:.7;-webkit-transition:.5s;transition:.5s}@media (max-width: 1199px){.single-blog h4{transition:all 300ms linear 0s;border-bottom:1px solid #dfdfdf;padding-bottom:14px;margin-bottom:12px}.single-blog h4 a{font-size:18px}}.full_image.single-blog{position:relative}.full_image.single-blog .single-blog-content{position:absolute;left:35px;bottom:0;opacity:0;visibility:hidden;-webkit-transition:.5s;transition:.5s}@media (min-width: 992px){.full_image.single-blog .single-blog-content{bottom:100px}}.full_image.single-blog h4{-webkit-transition:.5s;transition:.5s;border-bottom:none;padding-bottom:5px}.full_image.single-blog a{font-size:20px;font-weight:600}.full_image.single-blog .date{color:#fff}.full_image.single-blog:hover .single-blog-content{opacity:1;visibility:visible;-webkit-transition:.5s;transition:.5s}.l_blog_item .l_blog_text .date{margin-top:24px;margin-bottom:15px}.l_blog_item .l_blog_text .date a{font-size:12px}.l_blog_item .l_blog_text h4{font-size:18px;border-bottom:1px solid #eeeeee;margin-bottom:0px;padding-bottom:20px;-webkit-transition:.5s;transition:.5s}.l_blog_item .l_blog_text p{margin-bottom:0px;padding-top:20px}.causes_slider .owl-dots{text-align:center;margin-top:80px}.causes_slider .owl-dots .owl-dot{height:14px;width:14px;background:#eeeeee;display:inline-block;margin-right:7px}.causes_slider .owl-dots .owl-dot:last-child{margin-right:0px}.causes_item{background:#fff}.causes_item .causes_img{position:relative}.causes_item .causes_img .c_parcent{position:absolute;bottom:0px;width:100%;left:0px;height:3px;background:rgba(255,255,255,0.5)}.causes_item .causes_img .c_parcent span{width:70%;height:3px;position:absolute;left:0px;bottom:0px}.causes_item .causes_img .c_parcent span:before{content:"75%";position:absolute;right:-10px;bottom:0px;color:#fff;padding:0px 5px}.causes_item .causes_text{padding:30px 35px 40px 30px}.causes_item .causes_text h4{font-size:18px;font-weight:600;margin-bottom:15px;cursor:pointer}.causes_item .causes_text p{font-size:14px;line-height:24px;font-weight:300;margin-bottom:0px}.causes_item .causes_bottom a{width:50%;border:1px solid;text-align:center;float:left;line-height:50px;color:#fff;font-size:14px;font-weight:500}.causes_item .causes_bottom a+a{border-color:#eeeeee;background:#fff;font-size:14px}.latest_blog_area{background:#f9f9ff}.single-recent-blog-post{margin-bottom:30px}.single-recent-blog-post .thumb{overflow:hidden}.single-recent-blog-post .thumb img{transition:all 0.7s linear}.single-recent-blog-post .details{padding-top:30px}.single-recent-blog-post .details .sec_h4{line-height:24px;padding:10px 0px 13px;transition:all 0.3s linear}.single-recent-blog-post .date{font-size:14px;line-height:24px;font-weight:400}.single-recent-blog-post:hover img{transform:scale(1.23) rotate(10deg)}.tags .tag_btn{font-size:12px;font-weight:500;line-height:20px;border:1px solid #eeeeee;display:inline-block;padding:1px 18px;text-align:center}.tags .tag_btn+.tag_btn{margin-left:2px}.blog_categorie_area{padding-top:30px;padding-bottom:30px}@media (min-width: 900px){.blog_categorie_area{padding-top:80px;padding-bottom:80px}}@media (min-width: 1100px){.blog_categorie_area{padding-top:120px;padding-bottom:120px}}.categories_post{position:relative;text-align:center;cursor:pointer}.categories_post img{max-width:100%}.categories_post .categories_details{position:absolute;top:20px;left:20px;right:20px;bottom:20px;background:rgba(34,34,34,0.75);color:#fff;transition:all 0.3s linear;display:flex;align-items:center;justify-content:center}.categories_post .categories_details h5{margin-bottom:0px;font-size:18px;line-height:26px;text-transform:uppercase;color:#fff;position:relative}.categories_post .categories_details p{font-weight:300;font-size:14px;line-height:26px;margin-bottom:0px}.categories_post .categories_details .border_line{margin:10px 0px;background:#fff;width:100%;height:1px}.categories_post:hover .categories_details{background:rgba(222,99,32,0.85)}.blog_item{margin-bottom:50px}.blog_details{padding:30px 0 20px 10px;box-shadow:0px 10px 20px 0px rgba(221,221,221,0.3)}@media (min-width: 768px){.blog_details{padding:60px 30px 35px 35px}}.blog_details p{margin-bottom:30px}.blog_details a{color:#ff8b23}.blog_details a:hover{color:#450000}.blog_details h2{font-size:18px;font-weight:600;margin-bottom:8px}@media (min-width: 768px){.blog_details h2{font-size:24px;margin-bottom:15px}}.blog-info-link li{float:left;font-size:14px}.blog-info-link li a{color:#999999}.blog-info-link li i,.blog-info-link li span{font-size:13px;margin-right:5px}.blog-info-link li::after{content:"|";padding-left:10px;padding-right:10px}.blog-info-link li:last-child::after{display:none}.blog-info-link::after{content:"";display:block;clear:both;display:table}.blog_item_img{position:relative}.blog_item_img .blog_item_date{position:absolute;bottom:-10px;left:10px;display:block;color:#fff;background-color:#450000;padding:8px 15px;border-radius:5px}@media (min-width: 768px){.blog_item_img .blog_item_date{bottom:-20px;left:40px;padding:13px 30px}}.blog_item_img .blog_item_date h3{font-size:22px;font-weight:600;color:#fff;margin-bottom:0;line-height:1.2}@media (min-width: 768px){.blog_item_img .blog_item_date h3{font-size:30px}}.blog_item_img .blog_item_date p{font-size:18px;margin-bottom:0;color:#fff}@media (min-width: 768px){.blog_item_img .blog_item_date p{font-size:18px}}.blog_right_sidebar .widget_title{font-size:20px;margin-bottom:40px}.blog_right_sidebar .widget_title::after{content:"";display:block;padding-top:15px;border-bottom:1px solid #f0e9ff}.blog_right_sidebar .single_sidebar_widget{background:#fbf9ff;padding:30px;margin-bottom:30px}.blog_right_sidebar .single_sidebar_widget .btn_1{margin-top:0px}.blog_right_sidebar .search_widget .form-control{height:50px;border-color:#f0e9ff;font-size:13px;color:#999999;padding-left:20px;border-radius:0;border-right:0}.blog_right_sidebar .search_widget .form-control::placeholder{color:#999999}.blog_right_sidebar .search_widget .form-control:focus{border-color:#f0e9ff;outline:0;box-shadow:none}.blog_right_sidebar .search_widget .input-group button{background:#fff;border-left:0;border:1px solid #f0e9ff;padding:4px 15px;border-left:0}.blog_right_sidebar .search_widget .input-group button i,.blog_right_sidebar .search_widget .input-group button span{font-size:14px;color:#999999}.blog_right_sidebar .newsletter_widget .form-control{height:50px;border-color:#f0e9ff;font-size:13px;color:#999999;padding-left:20px;border-radius:0}.blog_right_sidebar .newsletter_widget .form-control::placeholder{color:#999999}.blog_right_sidebar .newsletter_widget .form-control:focus{border-color:#f0e9ff;outline:0;box-shadow:none}.blog_right_sidebar .newsletter_widget .input-group button{background:#fff;border-left:0;border:1px solid #f0e9ff;padding:4px 15px;border-left:0}.blog_right_sidebar .newsletter_widget .input-group button i,.blog_right_sidebar .newsletter_widget .input-group button span{font-size:14px;color:#999999}.blog_right_sidebar .post_category_widget .cat-list li{border-bottom:1px solid #f0e9ff;transition:all 0.3s ease 0s;padding-bottom:12px}.blog_right_sidebar .post_category_widget .cat-list li:last-child{border-bottom:0}.blog_right_sidebar .post_category_widget .cat-list li a{font-size:14px;line-height:20px;color:#888888}.blog_right_sidebar .post_category_widget .cat-list li a p{margin-bottom:0px}.blog_right_sidebar .post_category_widget .cat-list li+li{padding-top:15px}.blog_right_sidebar .popular_post_widget .post_item .media-body{justify-content:center;align-self:center;padding-left:20px}.blog_right_sidebar .popular_post_widget .post_item .media-body h3{font-size:16px;line-height:20px;margin-bottom:6px;transition:all 0.3s linear}.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover{color:#fff}.blog_right_sidebar .popular_post_widget .post_item .media-body p{font-size:14px;line-height:21px;margin-bottom:0px}.blog_right_sidebar .popular_post_widget .post_item+.post_item{margin-top:20px}.blog_right_sidebar .tag_cloud_widget ul li{display:inline-block}.blog_right_sidebar .tag_cloud_widget ul li a{display:inline-block;border:1px solid #eeeeee;background:#fff;padding:4px 20px;margin-bottom:8px;margin-right:3px;transition:all 0.3s ease 0s;color:#888888;font-size:13px}.blog_right_sidebar .tag_cloud_widget ul li a:hover{background:#450000;color:#fff !important;-webkit-text-fill-color:#fff;text-decoration:none;-webkit-transition:0.5s;transition:0.5s}.blog_right_sidebar .instagram_feeds .instagram_row{display:flex;margin-right:-6px;margin-left:-6px}.blog_right_sidebar .instagram_feeds .instagram_row li{width:33.33%;float:left;padding-right:6px;padding-left:6px;margin-bottom:15px}.blog_right_sidebar .br{width:100%;height:1px;background:#eee;margin:30px 0px}.blog-pagination{margin-top:80px}.blog-pagination .page-link{font-size:14px;position:relative;display:block;padding:0;text-align:center;margin-left:-1px;line-height:45px;width:45px;height:45px;border-radius:0 !important;color:#8a8a8a;border:1px solid #f0e9ff;margin-right:10px}.blog-pagination .page-link i,.blog-pagination .page-link span{font-size:13px}.blog-pagination .page-item.active .page-link{background-color:#fbf9ff;border-color:#f0e9ff;color:#888888}.blog-pagination .page-item:last-child .page-link{margin-right:0}.single-post-area .blog_details{box-shadow:none;padding:0}.single-post-area .social-links{padding-top:10px}.single-post-area .social-links li{display:inline-block;margin-bottom:10px}.single-post-area .social-links li a{color:#cccccc;padding:7px;font-size:14px;transition:all 0.2s linear}.single-post-area .blog_details{padding-top:26px}.single-post-area .blog_details p{margin-bottom:20px;font-size:15px}.single-post-area .quote-wrapper{background:rgba(130,139,178,0.1);padding:15px;line-height:1.733;color:#888888;font-style:italic;margin-top:25px;margin-bottom:25px}@media (min-width: 768px){.single-post-area .quote-wrapper{padding:30px}}.single-post-area .quotes{background:#fff;padding:15px 15px 15px 20px;border-left:2px solid}@media (min-width: 768px){.single-post-area .quotes{padding:25px 25px 25px 30px}}.single-post-area .arrow{position:absolute}.single-post-area .arrow .lnr{font-size:20px;font-weight:600}.single-post-area .thumb .overlay-bg{background:rgba(0,0,0,0.8)}.single-post-area .navigation-top{padding-top:15px;border-top:1px solid #f0e9ff}.single-post-area .navigation-top p{margin-bottom:0}.single-post-area .navigation-top .like-info{font-size:14px}.single-post-area .navigation-top .like-info i,.single-post-area .navigation-top .like-info span{font-size:16px;margin-right:5px}.single-post-area .navigation-top .comment-count{font-size:14px}.single-post-area .navigation-top .comment-count i,.single-post-area .navigation-top .comment-count span{font-size:16px;margin-right:5px}.single-post-area .navigation-top .social-icons li{display:inline-block;margin-right:15px}.single-post-area .navigation-top .social-icons li:last-child{margin:0}.single-post-area .navigation-top .social-icons li i,.single-post-area .navigation-top .social-icons li span{font-size:14px;color:#999999}.single-post-area .blog-author{padding:40px 30px;background:#fbf9ff;margin-top:50px}@media (max-width: 600px){.single-post-area .blog-author{padding:20px 8px}}.single-post-area .blog-author img{width:90px;height:90px;border-radius:50%;margin-right:30px}@media (max-width: 600px){.single-post-area .blog-author img{margin-right:15px;width:45px;height:45px}}.single-post-area .blog-author a{display:inline-block}.single-post-area .blog-author a:hover{color:#450000}.single-post-area .blog-author p{margin-bottom:0;font-size:15px}.single-post-area .blog-author h4{font-size:16px}.single-post-area .navigation-area{border-bottom:1px solid #eee;padding-bottom:30px;margin-top:55px}.single-post-area .navigation-area p{margin-bottom:0px}.single-post-area .navigation-area h4{font-size:18px;line-height:25px}.single-post-area .navigation-area .nav-left{text-align:left}.single-post-area .navigation-area .nav-left .thumb{margin-right:20px;background:#000}.single-post-area .navigation-area .nav-left .thumb img{-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-left .lnr{margin-left:20px;opacity:0;-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-left:hover .lnr{opacity:1}.single-post-area .navigation-area .nav-left:hover .thumb img{opacity:.5}@media (max-width: 767px){.single-post-area .navigation-area .nav-left{margin-bottom:30px}}.single-post-area .navigation-area .nav-right{text-align:right}.single-post-area .navigation-area .nav-right .thumb{margin-left:20px;background:#000}.single-post-area .navigation-area .nav-right .thumb img{-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-right .lnr{margin-right:20px;opacity:0;-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-right:hover .lnr{opacity:1}.single-post-area .navigation-area .nav-right:hover .thumb img{opacity:.5}@media (max-width: 991px){.single-post-area .sidebar-widgets{padding-bottom:0px}}.comments-area{background:transparent;border-top:1px solid #eee;padding:45px 0;margin-top:50px}@media (max-width: 414px){.comments-area{padding:50px 8px}}.comments-area h4{margin-bottom:35px;font-size:18px}.comments-area h5{font-size:16px;margin-bottom:0px}.comments-area .comment-list{padding-bottom:48px}.comments-area .comment-list:last-child{padding-bottom:0px}.comments-area .comment-list.left-padding{padding-left:25px}@media (max-width: 413px){.comments-area .comment-list .single-comment h5{font-size:12px}.comments-area .comment-list .single-comment .date{font-size:11px}.comments-area .comment-list .single-comment .comment{font-size:10px}}.comments-area .thumb{margin-right:20px}.comments-area .thumb img{width:70px;border-radius:50%}.comments-area .date{font-size:14px;color:#999999;margin-bottom:0;margin-left:20px}.comments-area .comment{margin-bottom:10px;color:#777777;font-size:15px}.comments-area .btn-reply{background-color:transparent;color:#888888;padding:5px 18px;font-size:14px;display:block;font-weight:400}.comment-form{border-top:1px solid #eee;padding-top:45px;margin-top:50px;margin-bottom:20px}.comment-form .form-group{margin-bottom:30px}.comment-form h4{margin-bottom:40px;font-size:18px;line-height:22px}.comment-form .name{padding-left:0px}@media (max-width: 767px){.comment-form .name{padding-right:0px;margin-bottom:1rem}}.comment-form .email{padding-right:0px}@media (max-width: 991px){.comment-form .email{padding-left:0px}}.comment-form .form-control{border:1px solid #f0e9ff;border-radius:5px;height:48px;padding-left:18px;font-size:13px;background:transparent}.comment-form .form-control:focus{outline:0;box-shadow:none}.comment-form .form-control::placeholder{font-weight:300;color:#999999}.comment-form .form-control::placeholder{color:#777777}.comment-form textarea{padding-top:18px;border-radius:12px;height:100% !important}.comment-form ::-webkit-input-placeholder{font-size:13px;color:#777}.comment-form ::-moz-placeholder{font-size:13px;color:#777}.comment-form :-ms-input-placeholder{font-size:13px;color:#777}.comment-form :-moz-placeholder{font-size:13px;color:#777}.blog_part{margin-bottom:140px}@media (max-width: 576px){.blog_part{margin-bottom:0px;padding:0px 0px 70px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part{margin-bottom:0px;padding:0px 0px 70px}}@media only screen and (min-width: 768px) and (max-width: 991px){.blog_part{margin-bottom:0px;padding:0px 0px 70px}}.blog_part .blog_right_sidebar .widget_title{font-size:20px;margin-bottom:40px;font-style:inherit !important}@media (max-width: 576px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}@media only screen and (min-width: 768px) and (max-width: 991px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}.blog_part .single-home-blog .card-img-top{border-radius:0px}.blog_part .single-home-blog .card{border:0px solid transparent;border-radius:0px;background-color:transparent;position:relative}.blog_part .single-home-blog .card .card-body{padding:25px 10px 29px 40px;background-color:#fff;position:absolute;left:20px;bottom:-140px;box-shadow:-7.552px 9.326px 20px 0px rgba(1,84,85,0.1);border-radius:10px}@media (max-width: 576px){.blog_part .single-home-blog .card .card-body{padding:15px;left:10px;bottom:-140px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part .single-home-blog .card .card-body{padding:15px;left:10px;bottom:-140px}}@media only screen and (min-width: 992px) and (max-width: 1200px){.blog_part .single-home-blog .card .card-body{padding:20px}}.blog_part .single-home-blog .card .card-body a{color:#450000;text-transform:uppercase;-webkit-transition:.8s;transition:.8s}.blog_part .single-home-blog .card .card-body a:hover{background:-webkit-linear-gradient(131deg, #ff7e5f 0%, #feb47b 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blog_part .single-home-blog .card .dot{position:relative;padding-left:20px}.blog_part .single-home-blog .card .dot:after{position:absolute;content:"";width:10px;height:10px;top:5px;left:0;background-color:#450000;border-radius:50%}.blog_part .single-home-blog .card span{color:#8a8a8a;margin-bottom:10px;display:inline-block;margin-top:10px}@media (max-width: 576px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width: 768px) and (max-width: 991px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width: 992px) and (max-width: 1200px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}.blog_part .single-home-blog .card h5{font-weight:600;line-height:1.5;font-size:20px;-webkit-transition:.8s;transition:.8s;text-transform:capitalize;margin-bottom:22px}@media (max-width: 576px){.blog_part .single-home-blog .card h5{margin-bottom:10px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part .single-home-blog .card h5{margin-bottom:10px;font-size:16px}}@media only screen and (min-width: 768px) and (max-width: 991px){.blog_part .single-home-blog .card h5{margin-bottom:10px}}@media only screen and (min-width: 992px) and (max-width: 1200px){.blog_part .single-home-blog .card h5{margin-bottom:10px;font-size:18px}}.blog_part .single-home-blog .card h5:hover{-webkit-transition:.8s;transition:.8s;background:-webkit-linear-gradient(131deg, #feb47b 0%, #ff7e5f 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-animation:1s}.blog_part .single-home-blog .card ul li{display:inline-block;color:#8a8a8a;margin-right:14px}@media (max-width: 576px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width: 480px) and (max-width: 767px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width: 768px) and (max-width: 991px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width: 992px) and (max-width: 1200px){.blog_part .single-home-blog .card ul li{margin-right:10px}}.blog_part .single-home-blog .card ul li span{margin-right:10px;font-size:12px}
